<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2018 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    "TIME_GT_NOW"                   => '日期不能大于当前',
    "LOGIN_FIRST"                   => '请先登录你的账号',
    "VALIDATE_FAILED"               => '图片验证码错误!',
    "INPUT_NEW_VALIDATE"            => '请输入新图片验证码!',
    "CORRECT_EMAIL_FORMAT"          => '请输入正确的邮箱格式!',
    "USERNAME_EXIST"                => '用户名已存在！',
    "OVER_PROOF"                    => '验证码发送过多,请明天再试!',
    "VERIFICATION_SEND_SUCCESS"     => '验证码已经发送成功!',
    "SEND_CHANGE_EMAIL"             => '请前往官网重新发起修改密码邮件',
    "PLEASE_UPLOADS"                => '请上传文件',
    "UPLOAD_FAILED"                 => '上传失败!',
    "FORMAT_INCORRECT"              => '上传格式不正确',
    "PLEASE_RETRY"                  => '网络繁忙，请重试',
    "NO_PRO_INSALE"                 => '没有在售的项目',
    "INVENTORY_SHORTAGE"            => '库存不足',
    "ILLEGAL_ARGUMENT"              => '输入参数错误',
    "BUY_SUCCESS"                   => '购买成功',
    "FEEDBACK_SUCCESS"              => '反馈已提交!',
    "FEEDBACK_FAILED"               => '反馈提交失败！',
    "EMAIL_EXIST"                   => '邮箱已存在',
    "FRIEND_EMAIL_SENDED"           => '邀请朋友邮件已经发送成功',
    "FRIEND_EMAIL_UNSEND"           => '邮箱链接发送失败',
    "CHANGE_EMAIL_SENDED"           => '修改密码邮箱链接已经发送成功',
    "CHANGE_EMAIL_UNSEND"           => '修改密码邮箱链接发送失败',

    "USERNAME"                      => '用户名',
    "NICENAME"                      => '昵称',
    "AVATAR"                        => '头像',
    "EMAIL"                         => '邮箱',
    "REGISTRATION_TIME"             => '注册时间',
    "LAST_LOGIN_TIME"               => "最后登录时间",
    "LAST_LOGIN_IP"                 => '最后登录IP',
    "STATUS"                        => '状态',
    "ACTIONS"                       => "操作",
    "USER_STATUS_BLOCKED"           => '已拉黑',
    "USER_STATUS_ACTIVATED"         => '正常',
    "USER_STATUS_UNVERIFIED"        => '未验证',
    "BLOCK_USER"                    => '拉黑',
    "BLOCK_USER_CONFIRM_MESSAGE"    => '您确定要拉黑此用户吗？',
    "ACTIVATE_USER"                 => '启用',
    "ACTIVATE_USER_CONFIRM_MESSAGE" => '您确定要启用此用户吗？',
    "THIRD_PARTY_USER"              => "第三方用户",
    "NOT_FILLED"                    => "未填写",
    "USER_FROM"                     => '来源',
    "BINGDING_ACCOUNT"              => '绑定账号',
    "FIRST_LOGIN_TIME"              => '首次登录时间',
    "LOGIN_TIMES"                   => '登录次数',
    'USERNAME_OR_EMAIL_EMPTY'       => "用户名不能为空！",
    'PASSWORD_REQUIRED'             => "密码不能为空！",
    'CAPTCHA_REQUIRED'              => "验证码不能为空！",
    'USERNAME_OR_EMAIL'             => '用户名或邮箱',
    'LOGIN_SUCCESS'                 => "登录成功！",
    'LOGIN_FAILED'                  => "登录失败！",
    'UNACCPECT_REQUEST'             => "未受理的请求！",
    'REQUEST_FAILED'                => "请求错误！",
    'PASSWORD_NOT_RIGHT'            => "密码错误！",
    'CAPTCHA_NOT_RIGHT'             => "验证码错误！",
    'CAPTCHA_RIGHT'                 => "验证码正确！",
    'USERNAME_NOT_EXIST'            => "用户名不存在！",
    'USER_INDEXADMIN_BAN'           => '拉黑会员',
    'USER_INDEXADMIN_CANCELBAN'     => '启用会员',
    'USER_INDEXADMIN_DEFAULT1'      => '用户组',
    'USER_INDEXADMIN_DEFAULT3'      => '管理组',
    'USER_INDEXADMIN_INDEX'         => '本站用户',
    'USER_OAUTHADMIN_DELETE'        => '第三方用户解绑',
    'USER_OAUTHADMIN_INDEX'         => '第三方用户',
    'USER_INDEXADMIN_DEFAULT'       => '用户管理',

    'NICKNAME_IS_TO0_LONG'  => '昵称最大长度为32个字符!',
    'SEX_IS_INVALID'        => '无效的性别选项!',
    'BIRTHDAY_IS_INVALID'   => '生日格式不正确!',
    'BIRTHDAY_IS_TOO_EARLY' => '您出生也太早了吧？',
    'BIRTHDAY_IS_TOO_LATE'  => '您出生也太晚了吧？',
    'URL_FORMAT_IS_WRONG'   => '个人网址错误!',
    'URL_IS_TO0_LONG'       => '个人网址长度不得超过64个字符!',
    'SIGNATURE_IS_TO0_LONG' => '个性签名长度不得超过128个字符!',
    'NO_NEW_INFORMATION'    => "没有新的修改信息！",
    'ERROR'                 => "请求错误",

    'old_password_is_required'     => '旧密码不能为空！',
    'old_password_is_too_long'     => '旧密码不能超过32个字符！',
    'old_password_is_too_short'    => '旧密码不能小于6个字符！',
    'password_is_required'         => '新密码不能为空！',
    'password_is_too_long'         => '新密码不能超过32个字符！',
    'password_is_too_short'        => '新密码不能小于6个字符！',
    'repeat_password_is_required'  => '重复密码不能为空！',
    'repeat_password_is_too_long'  => '重复密码不能超过32个字符！',
    'repeat_password_is_too_short' => '重复密码不能小于6个字符！',
    'change_success'               => '修改成功！',
    'change_failed'                => '修改失败！',
    'password_repeat_wrong'=>'密码输入不一致!',
    'old_password_is_wrong'        => '原始密码不正确！',

];
